<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b0bec5</color>
    <color name="colorPrimaryDark">#607d8b</color>
    <color name="colorAccent">#FF4081</color>
</resources>
